# mtn-rest-service

./: .gitignore  Procfile  bower.json  gulpfile.js  package.json  pom.xml  readme.md
web/: .factorypath  bower.json  gulpfile.js  package-lock.json  package.json  pom.xml
web/ng-app/: app.js  index.html  indexController.js  main.scss
web/ng-app/auth/: auth.js  authRequestInterceptor.js  loginController.js
web/ng-app/core/: cache.js  defaultParams.js  materialTh.js  security.js  toaster.js  userChip.js
web/ng-app/core/spinner/: namedSpinner.js  spinner.js  spinner.scss
web/ng-app/core/toast/: toast.html  toast.scss  toaster.js
web/ng-app/dashboard/: dashboard.html  dashboard.scss  dashboardController.js
web/ng-app/groups/: add-group-dialog.html  edit-group-dialog.html  groups.html  groups.js  groupsController.js
web/ng-app/nav/: main-nav.html  mainNav.js  nav.scss  side-nav.html  sideNav.js
web/ng-app/nav/nav-button/: navButton.js
web/ng-app/permissions/: edit-permission-dialog.html  permissions.html  permissions.js  permissionsController.js
web/ng-app/roles/: add-role-dialog.html  edit-role-dialog.html  roles.html  roles.js  roles.scss  rolesController.js
web/ng-app/users/: add-user-dialog.html  edit-user-dialog.html  users.html  users.js  usersController.js
web/src/main/java/com/mtn/: Application.java
web/src/main/java/com/mtn/cache/: AuthenticationCache.java
web/src/main/java/com/mtn/config/: CustomJwtAuthenticationProvider.java  DatabaseConfig.java  HybridAuthenticationProvider.java  JacksonConfig.java  JpaConfig.java  SecurityConfig.java  SiteWiseSftpConfig.java  SwaggerConfig.java  WebConfig.java
web/src/main/java/com/mtn/constant/: GeometryType.java  PermissionType.java  Provider.java  RatingType.java  SiteLocationType.java  SitePositionType.java  StoreFitType.java  StoreFormatType.java  StoreType.java
web/src/main/java/com/mtn/controller/: ApiController.java  AuthController.java  BannerController.java  BannerSourceController.java  BoundaryController.java  ChainXYController.java  ClientAccessKeyController.java  CommissaryController.java  CompanyController.java  CrudController.java  CrudControllerImpl.java  ExtractionController.java  ExtractionFieldSetController.java  GlobalExceptionHandler.java  GravityController.java  GroupController.java  InteractionController.java  MapBoxController.java  MapMarkerController.java  PermissionController.java  PlannedGroceryController.java  ProjectController.java  RedirectController.java  ReportController.java  ResourceQuotaController.java  RoleController.java  SearchController.java  ShoppingCenterAccessController.java  ShoppingCenterCasingController.java  ShoppingCenterController.java  ShoppingCenterSurveyController.java  ShoppingCenterTenantController.java  SiteController.java  SiteMarkerController.java  SiteWiseController.java  SourceUpdatableController.java  StoreCasingController.java  StoreController.java  StoreListController.java  StoreModelController.java  (+6 more)
web/src/main/java/com/mtn/correlation/: CorrelationIdFilter.java  CustomHeadersEnabledServletRequest.java  RequestLoggingFilter.java
web/src/main/java/com/mtn/exception/: DeletedEntityReactivationException.java  InvalidEntityException.java  VersionConflictException.java
web/src/main/java/com/mtn/interceptors/: HeaderRequestInterceptor.java
web/src/main/java/com/mtn/repository/: ActiveAndFutureStoresRepository.java  ApiClientRepository.java  AvgByBannerInCountyRepository.java  AvgByBannerRepository.java  AvgByCountyRepository.java  AvgByFitInCountyRepository.java  AvgByFitRepository.java  AvgSalesAreaPercentByBannerRepository.java  AvgSalesAreaPercentByFitRepository.java  BannerRepository.java  BannerSourceRepository.java  BannerSourceSummaryRepository.java  BlockGroupPopulationCentroidRepository.java  BoundaryRepository.java  ClientAccessKeyRepository.java  CompanyRepository.java  EmptySitesRepository.java  EntityRepository.java  ExtractionFieldRepository.java  ExtractionFieldSetRepository.java  GroupRepository.java  InteractionRepository.java  PermissionRepository.java  ProjectRepository.java  ResourceQuotaRepository.java  RoleRepository.java  ShoppingCenterAccessRepository.java  ShoppingCenterCasingRepository.java  ShoppingCenterRepository.java  ShoppingCenterSearchRepository.java  ShoppingCenterSurveyRepository.java  ShoppingCenterTenantRepository.java  SiteBlockGroupDriveTimeRepository.java  SiteIsochroneRepository.java  SiteRepository.java  SourceRepository.java  StoreBestVolumeRepository.java  StoreCasingRepository.java  StoreListRepository.java  StoreModelRepository.java  (+9 more)
web/src/main/java/com/mtn/scheduled/: ScheduledTasks.java
web/src/main/java/com/mtn/security/: CustomJwtAuthenticationProvider.java  HybridAuthenticationProvider.java  MtnAuthentication.java
web/src/main/java/com/mtn/service/: Auth0Client.java  AuthCacheService.java  BannerService.java  BannerServiceImpl.java  BannerSourceService.java  BoundaryService.java  BoundaryServiceImpl.java  ChainXYService.java  ClientAccessKeyService.java  ClientAccessKeyServiceImpl.java  CommissaryService.java  CompanyService.java  CompanyServiceImpl.java  EntityService.java  EntityServiceDependencies.java  EntityServiceImpl.java  ExtractionFieldService.java  ExtractionFieldServiceImpl.java  ExtractionFieldSetService.java  ExtractionFieldSetServiceImpl.java  GravityService.java  GroupService.java  GroupServiceImpl.java  InteractionService.java  InteractionServiceImpl.java  MapBoxService.java  (+52 more)
web/src/main/resources/: application-allen.properties  application.properties
web/src/main/resources/db/migration/: V1.0.0.10__initial_permissions.sql  V1.0.0.13__add_legacy_ids.sql  V1.0.0.14__remove_native_id_and_url.sql  V1.0.0.17__change_is_active_to_store_type.sql  V1.0.0.19__store_survey_permissions.sql  V1.0.0.1__user_profile.sql  V1.0.0.20__company.sql  V1.0.0.21__mass_correction_script.sql  V1.0.0.23__shopping_center_casing.sql  V1.0.0.26__store_casing.sql  V1.0.0.27__store_model.sql  V1.0.0.2__shopping_center.sql  V1.0.0.3__site.sql  V1.0.0.4__store.sql  V1.0.0.5__system_administrator.sql
(+563 files in other folders)
