spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.pool-name=SpringBootKikariCP
spring.datasource.hikari.maximum-pool-size=300
spring.datasource.hikari.minimum-idle=100
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none