spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=SpringBootKikariCP
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm'Z'

flyway.baseline-version=0.0.0.0
flyway.baseline-on-migrate=true
flyway.validate-on-migrate=false
auth0.api-audience=https://mtnra.herokuapp.com
auth0.client-id
auth0.domain=asudweeks.auth0.com
auth0.issuer=https://asudweeks.auth0.com/
auth0.secret=cfI8g1OJ0QX8J-edJjypVCXGA6ef5dJMSG0OAiWGJ7Lzs9st-nsRhO0ccDXcAYEU
logging.level.com.auth0.spring.security=WARN