spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=SpringBootKikariCP
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

flyway.baseline-version=0.0.0.0
flyway.baseline-on-migrate=true
flyway.validate-on-migrate=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm'Z'