spring.datasource.jdbcUrl=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}?useSSL=false
spring.datasource.username=${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.password=${OPENSHIFT_MYSQL_DB_PASSWORD}

spring.datasource.hikari.pool-name=SpringBootHikariCP
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm'Z'

flyway.baseline-version=0.0.0.0
flyway.baseline-on-migrate=true
flyway.validate-on-migrate=false

planned-grocery.client_id=${PLANNED_GROCERY_CLIENT_ID}
planned-grocery.client_secret=${PLANNED_GROCERY_CLIENT_SECRET}

chainXyApiKey=${CHAINXY_TOKEN}

auth0.api-audience=${AUTH0_API_AUDIENCE}
auth0.issuer=${AUTH0_ISSUER}
auth0.client-id=${AUTH0_CLIENT_ID}
auth0.client-secret=${AUTH0_CLIENT_SECRET}
auth0.domain=${AUTH0_DOMAIN}

logging.level.com.auth0.spring.security=WARN

org.apache.pdfbox.rendering.UsePureJavaCMYKConversion=true

report-generator.host=${REPORT_GENERATOR_HOST}
