spring.datasource.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}?useSSL=false
spring.datasource.username=${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.password=${OPENSHIFT_MYSQL_DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=SpringBootHikariCP
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm'Z'

flyway.baseline-version=0.0.0.0
flyway.baseline-on-migrate=true
flyway.validate-on-migrate=false

auth0.api-audience=mtn-rest-api
auth0.issuer=https://mtnra.auth0.com/
auth0.client-id=UTgiibU2z7Honoinje5bVRbhUwyneFN4
auth0.client-secret=PRGJHh2BAGHn0kNxQKKI9Xgvb0ci8VlkP9QdMNQFYEdCFn31QtBToNioHbM_heAs
auth0.domain=mtnra.auth0.com
auth0.secret=iUiP6LU6_ziZlbRL_f0mqf5tZ86AscDcGJzR30wNeSgS8MygedmrqMKFxr7fcS8f
auth0.administration.client-id=YVQTbbTwp4ZIgmC9LtpuoG5gx0i8lUaR
auth0.administration.secret=3nKggQwEUQkWTx-bzkySJ_dQ66ur2W9gxV9Hi3ANM7qWphmJH8dGTOF2rXw-LPg9

logging.level.com.auth0.spring.security=WARN